18 EINLEITUNG.

   
   
 

1122 «(1113 421, quid mue 573, quoque 111111 Abiit 718, domi aas
sitis Eun, 506, neque *midria Mil. 58, sine Jnm'dia Andr. 66,
bonum ἰηθιῑιιίαπι Andr. 465, quid Fyndva Eun. 777, qm'a (imnis 78⁴
Rud. 87,1235, eqo bsldnderem Phor. 793, neque intelleyes Phor 806,
et ἳνι [le'terremdo Heo⁴ prol II 17, eyn inle‘rea ec. prol 34,
per ἓοὰειυν Andr. 4⁸6, 111] tqe'nli Phor. 557, et dd ymnum
Phor. 150, ub fui putsca mm Phor. 643 ’Hem135, et id
yrdlum Andr, 42, qnod ⁷ · 3 und §hulieh
Andr. 437. 888. Heuut 411 Phorm.

Ῐιαῖε e‘se Epid. 620. - Docm dono

Most. 948, er‘i fil 363, sorar ’ 1
bonb qe‘nere Pers dicto Tria. 503, erat amdam hta-1569,
simfil circumspi 37. Heu 575,m1m m luo Pers 319,
Ιίτέίηε inforare wodurch auch vufflque ipse Trin. 109
geschiikzt wird, b lamentari Bacch. 932, facit re'cea Amph.
1115, poffist siem* , pater iam mc me affluam Most. 378, ζ
pater parerem Tria* 3 patm- vemt Phor. 0301, ‹13AE 1111111111
Poen⁴ 411¹». dem qu [iret Cis«. ΙΙ 3, 2¹9. Mil. 131, dedum

([’,τ-ῃοηιῆἐαῖἱαω Uist. I ῡαᾶ respondebo Meu. 1105, meyri! Pha}
mum οι

e'x quo Hoc

      

 
   
     

      
    
 

       
    
      
  

, visz &sse Hae. 2202, heri 11ιῆηο Hee ³9, uuis
7, νινῖ ωἰῖρα Phor. 787, (ἰαῦἷί ηώηο ndr. 396,
ambr mise-ri Ha Andr⁴ 261, sorar diciast Eun. 157, colivr ve'rm
Eun. 318, dul& dictum Eun, 430, preti sit Trin. 257.

Aua diesen Beispielau, die sich nieht unerhablieh vu*
mehreu Hersen (Ξ. ΟΔ F. W1 Manet Plautia. Prosodie S. 33—448),
ist sowohl der Umfaug als auch 1119 Greuze der Liceuz kls: 11
zu erseheu, die Greuze nfimlich, dass die verkflrzte silbe un-
mittelbur vor oder uach der sprachlich hochbetouneu oder
mit 119111 metu-ischa] Ictus νει-1911211911 und uach einer kurzm
Silbe steheu murs, fen-ner iat zu hemerken, dass die Verkiirzung
Nutur- wie Pomanus-Langen und im letzteren Falle nieht nur

   

  
  
 

